<html>
  <title>Assignment 1 task 2</title>
      <!---JQUERY IMPORT-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!---MATERIALIZE IMPORT-->

      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!--Import library for icons-->
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--- IMPORT file from directory-->
  <script src = 'main.js'></script> 
  <script src="jquery-3.5.1.min.js"></script> 
<style>
.profile-image{
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}
	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  background-color:'cream';
  padding: 5px;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 125px 125px;
  height: 100%;
  width: 100%;
  object-fit: cover;
   
}
.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}
.gallery-item {
    width: 90%;
    height: 90%;
    object-fit: cover;
}
.gallery-item-likes
{
	font-size: small;
}
.gallery-item-comments{
	font-size: small;
}
.comment{
	height: 5px;
	width: 10px;
}
div.desc{
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

</style>
<header>

	<div class="container">

		<div class="profile">

		

				<img src="https://images.unsplash.com/photo-1594987057733-1fb3fe5707c9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="ME" class = "profile-image">

		

			<div class="profile-user-settings">

				<h1 class="user-name">Rose Fake</h1>
    			<button class="edit-Profile">Edit Profile</button>
        		<button id="upload-image"> Upload IMAGE</button>
			</div>

			<div class="profile-stats">

				<ul>
					<li><span class="profile-stat-count">234</span> posts</li>
					<li><span class="profile-stat-count">10000</span> followers</li>
					<li><span class="profile-stat-count">89</span> following</li>
				</ul>

			</div>

			<div class="profile-bio">

				<p><span class="profile-real-name"> Rose Fake: </span> Talkings cheap 📷✈️🏕️</p>

			</div>

		</div>
		<!-- End of profile section -->

	</div>
	<!-- End of container -->

</header>

<main>
	<div class="grid-container">
		<div class="gallery-item">
			<img src="https://images.unsplash.com/photo-1596297209536-8bddb9200cfa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="gallery-image" alt="WEAR A MASK"id="pic1">
			<div class="desc">In case you forgot</div>
				<div class="gallery-item-info">

		<ul>
			<li class="gallery-item-likes">Likes:<i class="fa fa-heart"style="font-size:24px;color:red" id= "count"></i> 56</li>
			<li id="gallery-item-comments">Comments:<i class="fa fa-comment"style="font-size:24px" ></i> 2</li>
	
			<button id="comment"> POST</button>
			<div style="padding:16px;"><input type="textbox" id="get-text" value=" "></input>
			<p><label id="msg"></label></p>
		</ul>	
				</div>	
		</div>
			<div class="gallery-item">
				<img src="https://images.unsplash.com/photo-1596297209536-8bddb9200cfa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="gallery-image" alt="window">
				<div class="desc">In case you forgot</div>
					<div class="gallery-item-info">
		<ul>
			<li class="gallery-item-likes">Likes:<i class="fa fa-heart"style="font-size:24px;color:red"></i> 56</li>
            <li class="gallery-item-comments">Comments:<i class="fa fa-comment"style="font-size:24px" ></i> 2</li>
		
				<button id="comment2">POST</button>
				<div style="padding:16px;"><input type="textbox" id="get-text2"  value=" "></input>
				<p><label id="msg2"> </label></p>
			</ul>
					</div>
			</div>	
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1596297209536-8bddb9200cfa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="gallery-image" alt="window">
					<div class="desc">In case you forgot</div>
						<div class="gallery-item-info">
				<ul>	
				<li class="gallery-item-likes">Likes:<i class="fa fa-heart"style="font-size:24px;color:red"></i> 56</li>
				<li class="gallery-item-comments">Comments:<i class="fa fa-comment"style="font-size:24px" ></i> 2</li>
		
				<button id="comment3"> POST </button>
				<div style="padding:16px;"> <input type="textbox"id="get-text3"  value=" "></input>
				<p><label id="msg3"></label></p>
				</ul>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>

	<!-- End of gallery -->
	<!-- End of container -->

</main>

</html>